# demo

./: .gitignore  pom.xml
actuator/: pom.xml
actuator/src/main/resources/: application-actuator.yml
common/: pom.xml
common/src/main/java/com/ezm/common/example/design/builder/: BuilderBean.java  BuilderBeanDemo.java  LombokBuilderBean.java
common/src/main/java/com/ezm/common/example/design/builder/exercise/: Demo.java  Demo01.java  Demo02.java
common/src/main/java/com/ezm/common/example/design/factory/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
common/src/main/java/com/ezm/common/example/validation/: BasicData.java  Validation.java  pattern.md
common/src/main/java/com/ezm/common/exception/: ExceptionEnum.java  ExceptionResult.java
common/src/main/java/com/ezm/common/response/: Result.java  ResultEnum.java
common/src/main/java/com/ezm/common/security/: SecurityResult.java
common/src/main/java/com/ezm/entity/bean/: AddRoleBean.java  AddRuleBean.java  AddUserBean.java  MenuTreeBean.java  RolePageBean.java  RoleUserBean.java  RulePageBean.java  UpdateMenuBean.java  UpdateRoleBean.java  UpdateRuleAddrBean.java  UpdateRuleBean.java  UpdateRuleNameBean.java  UpdateUserBean.java  UserPageBean.java
common/src/main/java/com/ezm/entity/table/: LayuiMenu.java  SecurityRole.java  SecurityRoleRule.java  SecurityRoleUser.java  SecurityRule.java  SecurityUser.java  SecurityUser2.java
common/src/main/java/com/ezm/utils/: CheckUtil.java  DemoUtil.java  IdWorker.java  NetworkUtil.java  PatternMach.java  PinYinUtil.java  RandomValueUtil.java  RedisUtil.java  SystemInfoUtil.java
docs/: Ajax请求方式.md  Springboot知识点和面试题：.md  spring security 安全框架.md  swagger.md  web springboot 项目启动配置：.md  web项目涉及技术.md  注解.md
docs/actuator/: web springboot actuator项目监控.md
docs/devtools/: web springboot-devtools热部署.md
docs/help/mybatis/: MybatisMapper.java  User.java
docs/help/validation/: BasicData.java  Validation.java
docs/mybatis/: MybatisMapper.java  alibaba-druid连接池.md  mybatis 半自动持久层.md
druid-mybatis/: pom.xml
druid-mybatis/src/main/java/com/ezm/: MyBatisMapper.java
druid-mybatis/src/main/java/com/ezm/dao/base/: BaseMapper.java
druid-mybatis/src/main/java/com/ezm/dao/mapper/security/: LayuiMenuMapper.java  SecurityRoleMapper.java  SecurityRoleRuleMapper.java  SecurityRoleUserMapper.java  SecurityRuleMapper.java  SecurityUserMapper.java
druid-mybatis/src/main/resources/: application-druid.yml
example/: pom.xml
example/src/main/java/com/ezm/example1/: Demo01.java
redis/: pom.xml
redis/src/main/java/com/ezm/redis/: RedisConfig.java
redis/src/main/resources/: application-redis.yml
security/: pom.xml
security/src/main/java/com/ezm/config/: SecurityConfig.java
security/src/main/java/com/ezm/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java  RuleHandler.java
security/src/main/java/com/ezm/rule/: AccessManager.java  SecuritySource.java
security/src/main/resources/: application-security.yml
service-controller/: pom.xml
service-controller/src/main/java/com/ezm/controller/page/: PageController.java
service-controller/src/main/java/com/ezm/controller/security/: SecurityRoleController.java  SecurityRuleController.java  SecurityUserController.java
service-controller/src/main/java/com/ezm/service/: SecurityRoleService.java  SecurityRuleService.java  SecurityUserService.java
service-controller/src/main/java/com/ezm/service/example/: ExampleService.java  ExampleServiceImpl.java
service-controller/src/main/java/com/ezm/service/impl/: SecurityImpl.java  SecurityRoleServiceImpl.java  SecurityRuleServiceImpl.java  SecurityUserServiceImpl.java
start/: pom.xml
start/src/main/java/com/ezm/: StartApplication.java
start/src/main/java/com/ezm/config/: WebConf.java
start/src/main/java/com/ezm/handler/: StartExceptionHandler.java
start/src/main/resources/: application.yml
start/src/test/java/com/ezm/service/example/: ExampleTest.java
swagger/: pom.xml
swagger/src/main/resources/: application-swagger.yml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application-thymeleaf.yml
thymeleaf/src/main/resources/public/error/: 404.html
thymeleaf/src/main/resources/static/js/: cookie.min.js  judgeUtil.js  time.js
thymeleaf/src/main/resources/templates/: login.html
thymeleaf/src/main/resources/templates/admin/: admin-role-add.html  admin-role-edit.html  admin-role-list.html  admin-rule-add.html  admin-rule-edit.html  admin-rule-list.html  admin-rule-menu.html  admin-user-add.html  admin-user-edit.html  admin-user-list.html
thymeleaf/src/main/resources/templates/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html
thymeleaf/src/main/resources/templates/it/: cate.html  city.html  demo.html  index.html  log.html  role-add.html  welcome1.html  welcome2.html
thymeleaf/src/main/resources/templates/member/: member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html
thymeleaf/src/main/resources/templates/order/: order-add.html  order-list.html  order-list1.html
